../Core/Src/app.cpp:281:13:bool isLeap(int)	3
../Core/Src/app.cpp:291:17:uint64_t toUnixMs(const DateTime&)	4
../Core/Src/app.cpp:36:20:LinkChannel readChannel()	1
../Core/Src/app.cpp:47:13:void logNetSelect(const char*)	1
../Core/Src/app.cpp:73:13:bool ensureEthReadyAndLinkUp()	6
../Core/Src/app.cpp:160:13:bool resolveHost(const char*, uint8_t*)	11
../Core/Src/app.cpp:54:13:bool startsWith(const char*, const char*)	2
../Core/Src/app.cpp:310:13:void u64_to_dec(char*, size_t, uint64_t)	5
../Core/Src/app.cpp:184:12:int httpPostPlainW5500(const char*, const char*, const char*, uint16_t, uint32_t)	28
../Core/Inc/ds3231.hpp:27:10:void DateTime::formatISO8601(char*) const	1
../Core/Src/app.cpp:472:1:App::App()	2
../Core/Src/app.cpp:483:12:SystemMode App::readMode()	1
../Core/Src/app.cpp:489:6:void App::ledOn()	1
../Core/Src/app.cpp:490:6:void App::ledOff()	1
../Core/Src/app.cpp:492:6:void App::ledBlink(uint8_t, uint32_t)	2
../Core/Src/app.cpp:497:6:void App::init()	7
../Core/Src/app.cpp:550:6:bool App::syncRtcWithNtpIfNeeded(const char*, bool)	28
../Core/Src/app.cpp:808:6:void App::transmitSingle(float, const DateTime&)	4
../Core/Src/app.cpp:843:6:void App::retransmitBackup()	12
../Core/Src/app.cpp:772:6:void App::transmitBuffer()	5
../Core/Src/app.cpp:621:19:void App::run()	16
