../Core/Src/ds3231.cpp:10:1:DS3231::DS3231(I2C_HandleTypeDef*)	1
../Core/Src/ds3231.cpp:16:9:static uint8_t DS3231::bcd2dec(uint8_t)	1
../Core/Src/ds3231.cpp:20:9:static uint8_t DS3231::dec2bcd(uint8_t)	1
../Core/Src/ds3231.cpp:25:6:static bool DS3231::isLeap(uint16_t)	1
../Core/Src/ds3231.cpp:31:9:static uint8_t DS3231::daysInMonth(uint16_t, uint8_t)	3
../Core/Src/ds3231.cpp:41:9:static uint8_t DS3231::calcDOW(uint16_t, uint8_t, uint8_t)	2
../Core/Src/ds3231.cpp:49:6:static void DS3231::addMinutes(DateTime&, int)	8
../Core/Src/ds3231.cpp:117:6:bool DS3231::getTime(DateTime&)	2
../Core/Src/ds3231.cpp:137:6:bool DS3231::setTime(const DateTime&)	1
../Core/Src/ds3231.cpp:154:6:bool DS3231::setTimeAutoDOW(DateTime)	1
../Core/Src/ds3231.cpp:161:7:float DS3231::getTemperature()	1
../Core/Src/ds3231.cpp:97:6:bool DS3231::init()	3
../Core/Src/ds3231.cpp:170:13:static const char* DS3231::findQuotedTime(const char*)	3
../Core/Src/ds3231.cpp:180:6:static bool DS3231::parseCCLKFields(const char*, uint8_t&, uint8_t&, uint8_t&, uint8_t&, uint8_t&, uint8_t&, int&)	11
../Core/Src/ds3231.cpp:217:6:static bool DS3231::parseSim800CCLK_UTC(const char*, DateTime&)	3
../Core/Src/ds3231.cpp:253:6:bool DS3231::setTimeFromSim800CCLK(const char*)	3
