../Core/Src/sd_backup.cpp:7:20:const char* frStr(FRESULT)	2
../Core/Src/sd_backup.cpp:34:6:void SdBackup::make_drive(char*, size_t) const	1
../Core/Src/sd_backup.cpp:161:13:bool writeLineWithRetry(FIL&, const char*, UINT, uint8_t)	5
../Core/Src/sd_backup.cpp:34:6:void SdBackup::make_drive(char*, size_t) const	2
../Core/Src/sd_backup.cpp:42:6:void SdBackup::make_full_path(char*, size_t, const char*) const	1
../Core/Src/sd_backup.cpp:49:6:bool SdBackup::init()	4
../Core/Src/sd_backup.cpp:82:6:void SdBackup::deinit()	2
../Core/Src/sd_backup.cpp:94:6:bool SdBackup::exists() const	2
../Core/Src/sd_backup.cpp:106:6:bool SdBackup::remove()	3
../Core/Src/sd_backup.cpp:121:7:DWORD SdBackup::getFreeSpaceBytes() const	3
../Core/Src/sd_backup.cpp:138:6:bool SdBackup::checkAndRotateFile(FIL&, const char*)	3
../Core/Src/sd_backup.cpp:216:6:bool SdBackup::appendLine(const char*)	17
../Core/Src/sd_backup.cpp:308:6:bool SdBackup::readChunkAsJsonArray(char*, uint32_t, uint32_t, uint32_t&, FSIZE_t&)	16
../Core/Src/sd_backup.cpp:382:6:bool SdBackup::consumePrefix(FSIZE_t)	14
