../Core/Src/sd_backup.cpp:7:20:const char* frStr(FRESULT)	2
../Core/Src/sd_backup.cpp:34:6:void SdBackup::make_drive(char*, size_t) const	1
../Core/Src/sd_backup.cpp:34:6:void SdBackup::make_drive(char*, size_t) const	2
../Core/Src/sd_backup.cpp:42:6:void SdBackup::make_full_path(char*, size_t, const char*) const	1
../Core/Src/sd_backup.cpp:65:6:bool SdBackup::init()	4
../Core/Src/sd_backup.cpp:99:6:void SdBackup::deinit()	2
../Core/Src/sd_backup.cpp:111:6:bool SdBackup::exists() const	2
../Core/Src/sd_backup.cpp:123:6:bool SdBackup::remove()	3
../Core/Src/sd_backup.cpp:138:6:bool SdBackup::appendLine(const char*)	14
../Core/Src/sd_backup.cpp:203:6:bool SdBackup::readChunkAsJsonArray(char*, uint32_t, uint32_t, uint32_t&, FSIZE_t&)	16
../Core/Src/sd_backup.cpp:275:6:bool SdBackup::consumePrefix(FSIZE_t)	14
