../Core/Src/sim800l.cpp:7:1:SIM800L::SIM800L(UART_HandleTypeDef*, GPIO_TypeDef*, uint16_t)	1
../Core/Src/sim800l.cpp:12:6:void SIM800L::sendRaw(const char*, uint16_t)	4
../Core/Src/sim800l.cpp:18:10:uint16_t SIM800L::readResponse(char*, uint16_t, uint32_t)	9
../Core/Src/sim800l.cpp:75:11:0(const char*, char*, uint16_t, uint32_t)	2
../Core/Src/sim800l.cpp:40:10:uint16_t SIM800L::waitFor(char*, uint16_t, const char*, uint32_t)	9
../Core/Src/sim800l.cpp:60:6:void SIM800L::powerOn()	1
../Core/Src/sim800l.cpp:68:6:void SIM800L::powerOff()	1
../Core/Src/sim800l.cpp:75:11:GsmStatus SIM800L::sendCommand(const char*, char*, uint16_t, uint32_t)	3
../Core/Src/sim800l.cpp:93:9:uint8_t SIM800L::getSignalQuality()	2
../Core/Src/sim800l.cpp:106:6:bool SIM800L::enableNetworkTimeSync()	2
../Core/Src/sim800l.cpp:117:6:bool SIM800L::getCCLK(char*, uint16_t, uint32_t)	5
../Core/Src/sim800l.cpp:130:11:GsmStatus SIM800L::init()	10
../Core/Src/sim800l.cpp:199:10:uint16_t SIM800L::httpPost(const char*, const char*, uint16_t)	8
../Core/Src/sim800l.cpp:259:6:void SIM800L::disconnect()	1
